# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#D0D0D0,bg=#323232"

# default window title colors
set-window-option -g window-status-style "fg=#D0D0D0,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#A9B7C6,bg=default"

# pane border
set-option -g pane-border-style "fg=#323232"
set-option -g pane-active-border-style "fg=#214283"

# message text
set-option -g message-style "fg=#D8D8D8,bg=#323232"

# pane number display
set-option -g display-panes-active-colour "#A5C25C"
set-option -g display-panes-colour "#A9B7C6"

# clock
set-window-option -g clock-mode-colour "#A5C25C"

# copy mode highligh
set-window-option -g mode-style "fg=#D0D0D0,bg=#214283"

# bell
set-window-option -g window-status-bell-style "fg=#323232,bg=#79ABFF"
