; Darcula by Matthias Brandt (github.com/PlusMinus0) based on Darcula theme by Konstantin Bulenkov (github.com/bulenkov/Darcula)
; Generated by base16-godot

[color_theme]

background_color="ff2B2B2B"
base_type_color="ff629755"
brace_mismatch_color="ff79ABFF"
breakpoint_color="30A9B7C6"
caret_background_color="ffD8D8D8"
caret_color="ffD8D8D8"
code_folding_color="ffD0D0D0"
comment_color="ff808080"
completion_background_color="ff323232"
completion_existing_color="40808080"
completion_font_color="ffD0D0D0"
completion_scroll_color="ffD0D0D0"
completion_selected_color="90214283"
current_line_color="25808080"
engine_type_color="ffA9B7C6"
function_color="ffFFC66D"
gdscript/function_definition_color="ffFFC66D"
gdscript/node_path_color="ffD25252"
keyword_color="ffCC7832"
line_length_guideline_color="ff323232"
line_number_color="ff808080"
mark_color="40ff5555"
member_variable_color="ff79ABFF"
number_color="ff9876AA"
safe_line_number_color="ffD0D0D0"
search_result_border_color="30A9B7C6"
search_result_color="30A9B7C6"
selection_color="90214283"
string_color="ffA5C25C"
symbol_color="ffD8D8D8"
text_color="ffD8D8D8"
text_selected_color="ffD8D8D8"
word_highlighted_color="25D8D8D8"
