[Background]
Color=43,43,43

[BackgroundIntense]
Color=43,43,43

[Color0]
Color=43,43,43

[Color0Intense]
Color=128,128,128

[Color1]
Color=121,171,255

[Color1Intense]
Color=152,118,170

[Color2]
Color=165,194,92

[Color2Intense]
Color=50,50,50

[Color3]
Color=169,183,198

[Color3Intense]
Color=33,66,131

[Color4]
Color=255,198,109

[Color4Intense]
Color=208,208,208

[Color5]
Color=204,120,50

[Color5Intense]
Color=232,232,232

[Color6]
Color=98,151,85

[Color6Intense]
Color=210,82,82

[Color7]
Color=216,216,216

[Color7Intense]
Color=248,248,248

[Foreground]
Color=216,216,216

[ForegroundIntense]
Color=216,216,216

[General]
Description=Base16 Darcula
Opacity=1
Wallpaper=
