; base16-scheme

normal_background_color=#2B2B2B
normal_foreground_color=#D8D8D8
selected_background_color=#214283
selected_foreground_color=#D8D8D8
selected_inactive_background_color=#323232
selected_inactive_foreground_color=#D8D8D8