Windows Registry Editor Version 5.00

; Base16 Darcula
; schema by Matthias Brandt (github.com/PlusMinus0) based on Darcula theme by Konstantin Bulenkov (github.com/bulenkov/Darcula)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\scheme]

; Default Foreground
"Colour0"="216,216,216"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="216,216,216"

; Default Background
"Colour2"="43,43,43"

; Default Bold Background  -- equals to non-bold
"Colour3"="43,43,43"

; Cursor Text -- equals to default background
"Colour4"="43,43,43"

; Cursor Colour -- equals to default foreground
"Colour5"="216,216,216"

; ANSI Black
"Colour6"="43,43,43"

; ANSI Black Bold
"Colour7"="128,128,128"

; ANSI Red
"Colour8"="121,171,255"

; ANSI Red Bold
"Colour9"="152,118,170"

; ANSI Green
"Colour10"="165,194,92"

; ANSI Green Bold
"Colour11"="50,50,50"

; ANSI Yellow
"Colour12"="169,183,198"

; ANSI Yellow Bold
"Colour13"="33,66,131"

; ANSI Blue
"Colour14"="255,198,109"

; ANSI Blue Bold
"Colour15"="208,208,208"

; ANSI Magenta
"Colour16"="204,120,50"

; ANSI Magenta Bold
"Colour17"="232,232,232"

; ANSI Cyan
"Colour18"="98,151,85"

; ANSI Cyan Bold
"Colour19"="210,82,82"

; ANSI White
"Colour20"="216,216,216"

; ANSI White Bold
"Colour21"="248,248,248"

